# desktop-support

./: .env.example  .gitignore  AGENT_INSTALLATION_GUIDE.md  API_DOCUMENTATION_PHASE6.md  CLIENT_AGENT_INSTALLATION_STEPS.md  COMPANY_CODE_MIGRATION.md  CRITICAL_FIXES_PHASE0.md  CURRENT_STATUS.md  CURSOR_RULES.md  DETAILED_PHASE_TEMPLATES.md  DOCUMENTATION_COMPLETE_SUMMARY.md  DOCUMENTATION_SUMMARY.md  DOMAIN_ACCESS_INFO.md  DUPLICATE_CONFLICT_ANALYSIS.md  ENV_EXAMPLE.txt  EXECUTION_GUIDE.md  FEATURE_TRACKING.md  FEATURE_TRACKING.md.bak  FINAL_DOCUMENTATION_STATUS.md  FIRST_USER_GUIDE.md  FIXES_APPLIED.md  HTTPS_DOCUMENTATION_INDEX.md  HTTPS_IMPLEMENTATION_SUMMARY.md  HTTPS_INTEGRATION_PLAN.md  HTTPS_SETUP_COMPLETE.md  IMPLEMENTATION_PHASES.md  IMPLEMENTATION_PHASES.md.bak  IMPLEMENTATION_PLAN_INDEX.md  IMPLEMENTATION_ROADMAP_CORRECTED.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_TRACKING.md  MEDIUM_PRIORITY_COVERAGE_ANALYSIS.md  MIGRATION_GUIDE_PHASE6.md  MISSING_FEATURES_REPORT.md  MISSING_FEATURES_REPORT.md.bak  NEXT_STEPS.md  NEXT_STEPS_GUIDE.md  NEXT_STEPS_PHASE6.md  PHASE12_ARCHITECTURE_DESIGN.md  PHASE12_IMPLEMENTATION_ROADMAP.md  (+57 more)
agent-native/: DEPLOYMENT_GUIDE.md  IMPLEMENTATION_COMPLETE.md  INSTALLATION_GUIDE.md  (+2 more)
agent-native/DesktopSupportAgent.Service/: AgentService.cs  ApiClient.cs  CommandExecutor.cs  ConfigManager.cs  DesktopSupportAgent.Service.Tests.csproj  DesktopSupportAgent.Service.csproj  EventLogCollector.cs  FileTransferManager.cs  InventoryCollector.cs  PerformanceCollector.cs  Program.cs  UpdateManager.cs  VncManager.cs  config.json.example
agent-native/DesktopSupportAgent.Service/__tests__/: ConfigManagerTests.cs
(+193 files in other folders)
